# ToDo

./: README.md
ToDo/: ToDo.sln
ToDo/ToDo.Business/: ToDo.Business.csproj
ToDo/ToDo.DataAccess/: ToDo.DataAccess.csproj
ToDo/ToDo.DataAccess/Concrete/EntityFrameworkCore/Contexts/: ToDoContext.cs
ToDo/ToDo.DataAccess/Concrete/EntityFrameworkCore/Mapping/: AppUserMap.cs  BusinessMap.cs  PriorityMap.cs  ReportMap.cs  TaskMap.cs  UserMap.cs
ToDo/ToDo.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EfBusinessRepository.cs  EfGenericRepository.cs  EfPriorityRepository.cs  EfReportRepository.cs  EfTaskRepository.cs  EfUserRepository.cs
ToDo/ToDo.DataAccess/Interfaces/: IBusinessBranch.cs  IBusinessDal.cs  IGenericDal.cs  IPriorityDal.cs  IReportDal.cs  ITaskDal.cs  IUserBranch.cs  IUserDal.cs
ToDo/ToDo.DataAccess/Migrations/: 20200729073006_InitialToDoContext.Designer.cs  20200729073006_InitialToDoContext.cs  20200729082133_ColumnsModifiedToDoContext.Designer.cs  20200729082133_ColumnsModifiedToDoContext.cs  20200729115702_AddColumnStatusInBusinessToDoContext.Designer.cs  20200729115702_AddColumnStatusInBusinessToDoContext.cs  20200824101534_InitialCreate.Designer.cs  20200824101534_InitialCreate.cs  20200824123830_AppUserTaskEROnetoMany.Designer.cs  20200824123830_AppUserTaskEROnetoMany.cs  20200824210648_CreateTablePriority.Designer.cs  20200824210648_CreateTablePriority.cs  20200824212939_CreateTableReport.Designer.cs  20200824212939_CreateTableReport.cs  20200831135226_AddColumnPictureURLinAppUser.Designer.cs  20200831135226_AddColumnPictureURLinAppUser.cs  ToDoContextModelSnapshot.cs
ToDo/ToDo.Entities/: Class1.cs
ToDo/ToDo.Web/: Startup.cs  ToDo.Web.csproj  libman.json
(+63 files in other folders)
