<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200728105945_InitialToDoContext.cs" />
    <Compile Remove="Migrations\20200728105945_InitialToDoContext.Designer.cs" />
    <Compile Remove="Migrations\20200728130728_InitialToDoContext.cs" />
    <Compile Remove="Migrations\20200728130728_InitialToDoContext.Designer.cs" />
    <Compile Remove="Migrations\20200729064033_InitialToDoContext.cs" />
    <Compile Remove="Migrations\20200729064033_InitialToDoContext.Designer.cs" />
    <Compile Remove="Migrations\20200729064515_InitialToDoContext.cs" />
    <Compile Remove="Migrations\20200729064515_InitialToDoContext.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Entities\ToDo.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
